.reveal-effect
  &.fade
    opacity: 0
    transition: opacity 2s
    &.revealed
      opacity: 1
    &.slide-right
      transform: translateX(-100px)
      transition: transform 2s
      &.revealed
        transform: translateX(0)
