.comp-contact
    margin: 0 100px
    .contact
        margin: 10px 0
        display: flex
        align-items: center
        i
            font-size: 40px
            margin-right: 10px
        span
            font-size: 20px