.comp-cursus
  width: 100%
  display: flex
  flex-wrap: wrap
  overflow: hidden
  .cursus-event
    width: 100%
    margin: 20px 100px
    display: flex
    align-items: center
    justify-content: center
    &:nth-child(odd)
      flex-direction: row
      .infos
        text-align: right
        transform: translateX(-100px)
      .date
        text-align: left
        transform: translateX(100px)
    &:nth-child(even)
      flex-direction: row-reverse
      .infos
        text-align: left
        transform: translateX(100px)
        .label
          .more
            right: auto
            left: 20px
      .date
        text-align: right
        transform: translateX(-100px)

    .icon
      margin: 50px
      flex-shrink: 0
      img
        transform: rotate(180deg)
        opacity: 0
        transition: transform 1s, opacity 1s
    .infos
      width: calc(50% - 33px)
      flex-shrink: 100
      margin-bottom: 20px
      opacity: 0
      transition: opacity 2s, transform 2s
      .label
        padding: 20px 20px 40px 20px
        position: relative
        box-shadow: 0 0 2px 0 $col-main
        border-radius: 5px
        transition: box-shadow 0.3s
        display: inline-block
        &:hover
          box-shadow: 0 0 5px $col-main
        .more
          position: absolute
          bottom: 10px
          right: 20px
          font-family: LatoBold
          font-size: 0.9rem
          &:hover
            cursor: pointer
            .border
              width: 100%
          .border
            position: absolute
            bottom: 0
            left: 0
            width: 0
            height: 1px
            background: black
            transition: width 0.3s

    .date
      width: calc(50% - 133px)
      flex-shrink: 100
      opacity: 0
      transition: opacity 2s, transform 2s

    &.revealed
      .infos
        transform: translateX(0)
        opacity: 1
      .date
        transform: translateX(0)
        opacity: 1
      .icon img
        transform: rotate(0)
        opacity: 1

  @media screen and (max-width: 1000px)
    .cursus-event
      margin: 20px
      &:nth-child(odd), &:nth-child(even)
        flex-direction: column
        align-items: center
        .icon
          order: 1
        .date
          order: 2
          text-align: center
          margin-bottom: 20px
          width: 100%
        .infos
          text-align: left
          order: 3
          width: 100%
          display: flex
          justify-content: center
.comp-cursus-line
  width: 5px
  position: absolute
  z-index: -1
  svg
    width: 100%
    height: 100%
    path
      stroke: #ffbe94
      stroke-width: 8
      fill: none
      transition: stroke-dashoffset 1s
.revealed
  path
    stroke-dashoffset: 0
