.comp-diamond
  transform: rotate(45deg)
  border: solid 8px $col-main
  overflow: hidden
  position: relative
  display: flex
  align-items: center
  justify-content: center
  &.large
    width: 200px
    height: 200px
    > div
      width: 283px
      height: 283px

  &.medium
    width: 50px
    height: 50px
    > div
      width: 71px
      height: 71px
  > div
    display: block
    position: absolute
    transform: rotate(-45deg)
