.comp-dl
  .dl
    margin: 10px 100px
    a
      background: $col-main
      padding: 5px 10px
      display: inline-flex
      align-items: center
      width: auto
      text-decoration: none
      border-radius: 5px
      color: black
      i
        margin-right: 10px
