.comp-link
  margin: 0 100px
  .link
    color: black
    text-decoration: none
    display: flex
    align-items: center
    margin: 20px 0
    img
      width: 50px
      margin-right: 20px
    span
      font-size: 18px
      font-family: LatoBold
      text-decoration: underline
  @media screen and (max-width: 1000px)
    margin: 10px 20px
