.container-popup
  .popup-back
    background: rgba(255, 255, 255, 0.5)
    position: fixed
    top: 0
    left: 0
    right: 0
    bottom: 0
    opacity: 0
    display: block
    transition: opacity 0.5s
    overflow: auto
    >div
      display: flex
      justify-content: center
    &.visible
      opacity: 1
