.reveal-letter-effect
    display: flex
    overflow: hidden
    span.space
        width: 10px
    span.anim
        display: block
        animation: revealLetterEffect 0.7s both


@keyframes revealLetterEffect
    from
        opacity: 0
        transform: translateY(100%)
    to
        opacity: 1
        transform: translateY(0)
        