body
  font-family: $font
  background: 0
  background-color: $col-back
  margin: 0
  padding: 0
  font-size: 20px
  @media screen and(max-width: 1000px)
    font-size: 16px

.main-title
  margin: 0
  padding: 0
  text-align: center
  font-family: LatoThin
  > div
    text-align: center
    justify-content: center

.close-btn
  position: absolute
  top: 10px
  right: 10px
  &:hover
    cursor: pointer

h2.section-title
  font-family: LatoRegular
  margin: 50px 100px
  font-size: 30px
  @media screen and (max-width: 1000px)
    margin: 50px 20px

footer
  height: 100px
