.page.home
  .double-bars
    position: absolute
    top: 0
    left: -40vw
    transform: rotate(-45deg)
    .bar
      height: 20px
      background: $col-main
      width: 100vw
      margin: 10px 0
  .main-panel
    position: relative
    top: 0
    left: 0
    width: 100%
    height: 100vh
    margin: 0
    padding: 0

.popup-cursus
  position: relative
  margin-top: 100px
  margin-bottom: 100px
  transform: scale(0)
  width: 70%
  background: white
  box-shadow: 0 0 5px 0 $col-main
  padding: 20px
  border-radius: 10px
  transition: transform 0.5s
  &.visible
    transform: scale(1)
  .cursus-top
    margin-top: 40px
    margin-bottom: 40px
    display: flex
    align-items: center
    justify-content: space-between
    a
      max-width: 50%
      img
        height: 50px
